body{
  margin: 0;
  padding: 0;
  font-family: "Roboto","Arial", sans-serif;
  background-color: #849d8f;
}

.btn{
  font: inherit;
}

.main-navigation{

}

.header-contacts{
  color: #fff;
  font-weight: bold;

  p{
    font-size: 14px;
    line-height: 16px;
  }

  b{
    font-size: 22px;
    line-height: 24px;
  }
}

.slide{
  font-weight: bold;
  color: #fff;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 585px;

  .slide_title{
    font-size: 60px;
    line-height: 60px;
  }
}

.green-slide{
  background-image: url("../../img/green-slide.png");
}

.gray-slide{
  background-image: url("../../img/gray-slide.png");
}

.brown-slide{
  background-image: url("../../img/brown-slide.png");
}

.promo{
  color: #fff;
  font-weight: bold;


  .promo-item{
    background-position: top center;
    background-size: cover;
    border-radius: 20px;
    height: 230px;
    max-width: 45%;
  }

  .promo-item_title{
    font-size: 35px;
    line-height: 41px;
  }

  .promo-item_descr{
    font-size: 18px;
    line-height: 22px;
  }

  .promo-item-left{
    background-color: #5e0011;
    background-image: url("../../img/raspberries-bg.jpg");  
  }

  .promo-item-right{
    background-color: #2e160a;
    background-image: url("../../img/choco-bg.jpg"); 
  }
}



.assortment-item{
  color: #fff;

  .assortment_price{
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
  }

  .assortment_descr{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  img{
    border-radius: 100%;
  }
}

.features{
  background-image: url("../../img/wafer.jpg");
  background-color: #e5d4ad;
  background-position: center;

  .features_title{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #000;
  }

  li{
    list-style: none;
  }

  .features-item{

    p{
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

